<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabletop"
    tools:context=".GameBoardActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/game_board_pic"
        android:layout_width="859dp"
        android:layout_height="521dp"
        android:src="@drawable/game_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imageView1"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_wild"
        android:src="@drawable/train_card_wild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/imageView2"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_white"
        android:src="@drawable/train_card_white"
        app:layout_constraintBottom_toTopOf="@id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_black"
        android:src="@drawable/train_card_black"
        app:layout_constraintBottom_toTopOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_purple"
        android:src="@drawable/train_card_purple"
        app:layout_constraintBottom_toTopOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_blue"
        android:src="@drawable/train_card_blue"
        app:layout_constraintBottom_toTopOf="@id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/game_board_pic"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/imageView6"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_green"
        android:src="@drawable/train_card_green"
        app:layout_constraintBottom_toTopOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/game_board_pic"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/imageView7"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_yellow"
        android:src="@drawable/train_card_yellow"
        app:layout_constraintBottom_toTopOf="@id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/imageView8"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/train_card_red"
        android:src="@drawable/train_card_red"
        app:layout_constraintBottom_toTopOf="@id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="9dp" />

    </android.support.constraint.ConstraintLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


